{% extends "services.tpl" %}

{% block service_name %}{_ Payments _}{% endblock %}

{% block service_description %}

<p><strong>Вы можете оплатить услуги следующими способами:</strong></p>

<ul>
    <li><span>безналичным платежом с р./сч. Вашей организации на наш р./сч. (для юр. лиц);</span></li>
    <li><span>безналичным платежом с личного р./сч. на наш р./сч. (для физ. лиц);</span></li> 
    <li><span>перечислить денежные средства на наш р./сч. через Сбербанк;</span></li>
    <li><span>осуществить платеж из Личного кабинета через электронные платежные системы (кредитные карты, электронные деньги).</span></li>
</ul>

<div class="center-block" style="max-width: 800px">
<ul class="list-inline" style="margin: 20px;">
    <li class="hidden-xs">
         <img style="max-width: 100%; height: auto;" alt="Система электронных платежей" src="/lib/images/assist_logo.gif">
    </li>
    <li>
         <img style="max-width: 100%; height: auto;" alt="Система электронных платежей" src="/lib/images/logo-dengionline_rus.png">
    </li>
    <li>
         <img style="max-width: 100%; height: auto;" alt="Система электронных платежей" src="/lib/images/yandex-logo.png">
    </li>
</ul>
</div>

    <p>В случае оплаты безналичным платежом в назначении платежа необходимо указывать  № договора  и/или № документа-основания платежа (счет, счет-фактура), а так же сумму НДС.</p>

    <p>В случае, если Вы заключили договор на организацию у которой пока нет р./сч., оплачиваете услуги с р./сч. другого юр. лица (не от лица которого заключен договор), физ. лицо оплачивает услуги за юр. лицо в назначении платежа необходимо указать Выгодоприобретателя. Назначение платежа будет выглядеть следующим образом: «Оплата услуг связи по договору №______ от ______20__г. за Наименование Выгодоприобретателя (например ООО «Май»), в том числе НДС_______.»</p>


{% include "_paragraph_title.tpl" title=_"Сроки подключения (активации) услуги" %}

    <p><b>Первичное подключение услуги:</b></p>
    <ul>
        <li>1-2 рабочих дня с момента оплаты услуги (любым способом)</li>
    </ul>

    <p><b>Пополнение баланса по действующим договорам:</b></p>
    <ul>
        <li><p>в течение 15 минут после проведения оплаты через систему ASSIST, Деньги.Online, Яндекс.Деньги;</p></li>
        <li><p>в конце рабочего дня поступления д./с. на наш р./сч. при оплате любым другим способом.</p></li>
    </ul>


{% include "_paragraph_title.tpl" title=_"Отказ от услуги (возврат денежных средств)" %}


    <p>Отказ от услуги оформляется дополнительным соглашением к действующему договору (соглашением о расторжение договора).</p>
    <p>Возврат денежных средств осуществляется по письму контрагента с указанием реквизитов для перечисления в течение 3-х рабочих дней со дня получения письма-требования (при наличии согласованного сторонами акта сверки взаиморасчетов)</p>


{% include "_paragraph_title.tpl" title=_"Электронный документооборот" %}

<p>Мы предлагаем Вам обмениваться документами (Договор, Счет-фактура, Акт и другие) в электронном виде через систему <a href="http://diadoc.ru" target="_blank">«Диадок»</a>.
<p>Документы подписываются квалифицированной электронной подписью и имеют точно такую же юридическую силу, как и оформленные на бумаге.</p>
<p>Все входящие документы от ЗАО «ОнНет комьюникейшнс» будут для вас бесплатны.</p>
<p><a href="/edi">Прочитайте подробнее о преимуществах электронного документооборота.</a></p>


{% endblock %}
